{
  "manifest_version": 3,
  "name": "WebAst",
  "description": "Browsing AI Assistant.",
  "version": "1.0",
  "action": {
    "default_popup": "popup/login.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
	{
	  "matches": ["<all_urls>"],
	  "css": ["scripts/chatbox/style.css", "assets/bootstrap/bootstrap.min.css"],
	  "js": ["scripts/chatbox/script.js", "assets/bootstrap/bootstrap.min.js"]
	}
  ]
}
