{
  "manifest_version": 3,
  "name": "WebAst",
  "description": "Browsing AI Assistant.",
  "version": "1.0",
  "action": {
    "default_popup": "popup/login.html",
    "default_icon": "hello_extensions.png"
  }
}
